constraints:
  miso -ios -jsaddle -jsstring-only -tests,
  any.servant ==0.20.2,
  any.servant-lucid ==0.9.0.6

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time

source-repository-package
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  tag: 11fec60ba00e63beb12cd57a96396ca84bc6d3e7
  subdir:
    streaming-effectful
    streaming-http-effectful
    effectful-lens
    path-tagged-effectful
    random-effectful
    time-effectful
    log-effectful-extra

source-repository-package
  type: git
  location: https://github.com/deepflowinc/streaming-extras
  tag: d651e6f0c65c764155a778780cf2770f28ae23de
  subdir:
    streaming-SHA
    streaming-http

source-repository-package
  type: git
  location: https://github.com/konn/ghc-wasm-earthly
  tag: b44237abb9c2291ae9b20adbf50f8f43efc76cd6
  subdir:
    cloudflare-worker
    ghc-wasm-jsobjects
    ghc-wasm-compat
    wasm-linear-base
    web-sys-hs

source-repository-package
  type: git
  location: https://github.com/konn/servant-cloudflare-workers
  tag: 55c5e30c93796f00fd47b0159cf374999d5f7cc4
  subdir:
    servant-cloudflare-workers
    servant-cloudflare-workers-effectful
    servant-client-fetch
    servant-auth/servant-auth-lite
    servant-auth/servant-auth-cloudflare-workers
    servant-auth/servant-auth-lite-client

source-repository-package
  type: git
  location: https://github.com/amesgen/miso
  tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011
